# FirstMessenger

./: README.md  pom.xml
src/: MessengerMain.java
src/com/github/kirivasile/technotrack/: AuthorizationService.java  MessengerMain.java  User.java  UserStore.java  commandHandler.java
src/com/github/kirivasile/technotrack/authorization/: AuthorizationService.java  FileUserStore.java  User.java  UserStore.java
src/com/github/kirivasile/technotrack/commands/: ChangePasswordCommand.java  Command.java  FindCommand.java  HelpCommand.java  HistoryCommand.java  LoginCommand.java  RegisterCommand.java  UserCommand.java  UserInfoCommand.java
src/com/github/kirivasile/technotrack/history/: FileMessageStore.java  History.java  Message.java  MessageStore.java
src/com/github/kirivasile/technotrack/net/client/: ClientMain.java
src/com/github/kirivasile/technotrack/net/server/: CommandHandler.java  DataStore.java  MultiThreadServer.java  ServerMain.java
src/com/github/kirivasile/technotrack/session/: Session.java
src/main/java/com/github/kirivasile/technotrack/: MyJdbc.java
src/main/java/com/github/kirivasile/technotrack/authorization/: AuthorizationService.java  DBUserStore.java  FileUserStore.java  User.java  UserStore.java
src/main/java/com/github/kirivasile/technotrack/commands/: ChangePasswordCommand.java  ChatCreateCommand.java  ChatFindCommand.java  ChatHistoryCommand.java  ChatListCommand.java  ChatSendCommand.java  Command.java  FindCommand.java  HelpCommand.java  HistoryCommand.java  LoginCommand.java  RegisterCommand.java  UserCommand.java  UserInfoCommand.java  UserListCommand.java
src/main/java/com/github/kirivasile/technotrack/jdbc/: DBOrganizer.java  QueryExecutor.java  ResultHandler.java
src/main/java/com/github/kirivasile/technotrack/message/: AnswerMessage.java  Chat.java  ChatMessage.java  ChatStore.java  CommandMessage.java  DBChatStore.java  DBMessageStore.java  FileChatStore.java  FileMessageStore.java  MapChatStore.java  Message.java  MessageStore.java  Protocol.java  SerializationProtocol.java
src/main/java/com/github/kirivasile/technotrack/net/client/: ClientMain.java  MessageListener.java  MessageWriter.java
src/main/java/com/github/kirivasile/technotrack/net/server/: CommandHandler.java  DataStore.java  MultiThreadServer.java  ServerMain.java
src/main/java/com/github/kirivasile/technotrack/session/: Session.java  SessionManager.java
src/ru/mail/track/Vasilev/Kirill/: AuthorizationService.java  MessengerMain.java  User.java  UserStore.java
src/test/java/com/github/kirivasile/technotrack/message/: SerializationProtocolTest.java
